{
  "name": "Alexandre Herbay",
  "short_name": "Alexandre Herbay",
  "lang": "fr-ca",
  "theme_color": "#003366",
  "background_color": "#003366",
  "icons": [{
    "src": "/media/icon_hu19e7c546e42d61034afff766b8d5a5af_148001_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu19e7c546e42d61034afff766b8d5a5af_148001_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/fr/?utm_source=web_app_manifest"
}
